

# Define an ACI Application Profile Resource.
resource "aci_application_profile" "terraform_ap" {
    tenant_dn  = aci_tenant.terraform_tenant.id
    description = "App Profile Created Using Terraform"
}
# Define an ACI Application EPG Resource web_epg.
resource "aci_application_epg" "web_epg" {
    application_profile_dn  = aci_application_profile.terraform_ap.id
    relation_fv_rs_bd       = aci_bridge_domain.terraform_bd.id
    description             = "EPG Created Using Terraform"
}

# Define an ACI Application EPG Resource db_epg.
resource "ToDo" "db_epg" {
    application_profile_dn  = aci_application_profile.terraform_ap.id 
    relation_fv_rs_bd       = aci_bridge_domain.terraform_bd.id
    description             = "EPG Created Using Terraform"
}


