

# Define an ACI Application Profile Resource.
resource "aci_application_profile" "terraform_ap" {
    tenant_dn  = aci_tenant.terraform_tenant.id
    description = "App Profile Created Using Terraform"
    name = "intranet"
}

# Define an ACI Application EPG Resource web_epg.
resource "aci_application_epg" "web_epg" {
    application_profile_dn  = aci_application_profile.terraform_ap.id
    relation_fv_rs_bd       = aci_bridge_domain.terraform_bd.id
    name = "web"
    description             = "EPG Created Using Terraform"
}
# Define an ACI Application EPG Resource db_epg.
resource "ToDo" "db_epg" {
    application_profile_dn  = aci_application_profile.terraform_ap.id   
    relation_fv_rs_bd       = aci_bridge_domain.terraform_bd.id
    name = "db"
    description             = "EPG Created Using Terraform"
}
# Associate the EPG-DB Resources with a VMM Domain.
resource "aci_epg_to_domain" "terraform_epg_db_domain" {
    application_epg_dn    = aci_application_epg.db_epg.id
    tdn   = "uni/vmmp-VMware/dom-aci_terraform_lab"
}

# Associate the EPG-WEB Resources with a VMM Domain.
resource "aci_epg_to_domain" "terraform_epg_web_domain" {
    application_epg_dn    = aci_application_epg.web_epg.id
    tdn   = "uni/vmmp-VMware/dom-aci_terraform_lab"
}




