[defaults]
# <TODO> Specify the local Python interpreter
# interpreter_python =

# <TODO> Specify the inventory file
# inventory =

# <TODO> Ask for the vault password without a command line argument
# ask_vault_pass =
