[defaults]
# Specify the local Python interpreter
ansible_python_interpreter = /usr/bin/env python

# Specify the inventory file
inventory = inventory.yml

# Tell Ansible to install collections relative to this path
collections_paths = ./

# Ask for the vault password without a command line argument
ask_vault_pass = True
