[defaults]
# Specify the local Python interpreter
interpreter_python = /usr/bin/env python

# Specify the inventory file
inventory = inventory.yml

# Ask for the vault password without a command line argument
ask_vault_pass = True
